<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSM - Store</title>
    <link rel="manifest" href="/store/manifest.json">
    <link rel="icon" href="icons/10.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilo geral */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #181818;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: none;
            transition: opacity 0.3s ease;
        }

        .content.active {
            display: block;
            opacity: 1;
        }

        /* Estilos para as telas */
        .home {
            background: linear-gradient(145deg, #2a9d8f, #264653);
        }

        .settings {
            background: linear-gradient(145deg, #27ae60, #16a085);
        }

        /* Estilo para a barra de navegação inferior */
        .bottom-tabs {
            display: flex;
            justify-content: space-around;
            background-color: #2c3e50;
            padding: 10px;
            animation: slideUp 0.3s ease-out;
            margin-bottom: 12;
            border-radius: 12px;
        }

        .tab {
            text-align: center;
            flex: 1;
            cursor: pointer;
            position: relative;
            padding: 10px;
            transition: color 0.3s ease;
            border-radius: 12px;
        }

        .tab:hover {
            color: #1abc9c;
        }

        .tab.active {
            font-weight: bold;
            border-bottom: 2px solid #1abc9c;
            border-radius: 12px;
        }

        /* Animação de slide da barra de navegação */
        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        /* Efeito de transição nas abas */
        .tab::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #1abc9c;
            transition: width 0.3s ease-in-out;
            border-radius: 12px;
        }

        .tab.active::after {
            width: 100%;
            border-radius: 12px;
        }

        /* Estilo do botão */
        .button {
            color: #FFFFFF;
            background-color: #1877F2;
            height: 40px;
            width: 200px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0E5B9D;
        }

        .button-link {
            text-decoration: none;
        }

        /* Estilo para a contagem de downloads */
        .downloads-count {
            margin-top: 20px;
            font-size: 18px;
            color: #FFFFFF;
        }

        /* Imagens */
        img {
            border-radius: 12px;
            width: 80%;
            height: auto;
        }

        #containerall {
            background: linear-gradient(135deg, #1abc9c, #0a1d37);
            font-family: 'Arial', sans-serif;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            height: 92%;
            width: 380px;
            text-align: center;
            border: 2px solid #0a1d37;
            color: 'black';
        }

        .containera1 {
            background: linear-gradient(135deg, #1abc9c, #0a1d37);
            font-family: 'Arial', sans-serif;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            height: 27.5%;
            width: 380px;
            text-align: center;
            border: 2px solid #0a1d37;
            color: 'black';
            margin-bottom: 12px;
        }

        #SignSeek {
            background: linear-gradient(135deg, #FF4500, #FF8C00);
            font-family: 'Arial', sans-serif;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            height: 92%;
            width: 380px;
            text-align: center;
            border: 2px solid #0a1d37;
            ;
            color: 'black';

        }

        #CriptArquivo {
            background-color: rgb(58, 119, 58);
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            height: 92%;
            width: 380px;
            text-align: center;
            border: 2px solid #0a1d37;
            color: 'black';


        }


        h4 img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .button-link {
            text-decoration: none;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .downloads-count {
            font-size: 1rem;
            color: #777;
            margin-top: 20px;
        }

        .downloads-count span {
            color: #4CAF50;
            font-weight: bold;
        }

        .container-images img {
            width: 60%;
            height: auto;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .developer-info {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #555;
        }
        .settings {
   padding: 20px;
  }

  h1 {
   margin-bottom: 20px;
  }

  h2 {
   margin-top: 20px;
   margin-bottom: 10px;
  }

  div {
   margin-bottom: 15px;
  }

  label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
  }

  input[type="checkbox"],
  select,
  input[type="password"] {
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 100%;
   box-sizing: border-box;
  }

  button {
   padding: 10px 15px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   margin-top: 10px;
  }

  button:hover {
   background-color: #0056b3;
  }

  #senhaControlesParentais {
   margin-top: 10px;
   padding-left: 20px;
   border-left: 2px solid #ca2b2b;
  }
    </style>
</head>

<body>
    <div class="container">
        <!-- Conteúdo -->
        <div id="home-screen" class="content home active">
            <h1>Tela Home</h1>
            <div id="P1" class="containera1" style="display:block">
                <div style='color:black'>
                    <h4>
                        <img src="icons/6.jpeg" style="width: 60px; height: 50px;" alt="AMindBuild">
                        <b>AMindBuild</b>
                    </h4>
                    <p>Categoria:<a>Gestão da Emoção</a></p>
                    <div style='color: #0a1d37;'>
                        Desenvolvido por: <b>CreSoftMob</b>
                    </div>
                </div>
            </div>
            <div id="P2" class="containera1" style="display:block">
                <div style='color:black'>
                    <h4>
                        <img src="https://cresoftmob.github.io/img/logo.jpeg" style="width: 60px; height: 50px;"
                            alt="SignSeek">
                        <b>SameNext</b>
                    </h4>
                    <p>Categoria:<a>Rede Social</a></p>
                    <div style='color: #0a1d37;'>
                        Desenvolvido por: <b>CreSoftMob</b>
                    </div>
                </div>
            </div>
            <div id="P3" class="containera1" style="display:block">
                <div style='color:black'>
                    <h4>
                        <img src="icons/targetD.jpeg"
                            style="width: 60px; height: 50px;" alt="CriptArquivo">
                        <b>TargetDesigner</b>
                    </h4>
                    <p>Categoria:<a>Ferramenta de desenho</a></p>
                    <div style='color: #0a1d37;'>
                        Desenvolvido por: <b>CreSoftMob</b>
                    </div>
                </div>
            </div>

            <div id="containerall" style="display:none">
                <div style='color:black'>
                    <button id="closeBtn2" style="border-radius: 12px; background-color: #0a1d37;color:#16a085;"> <i
                            class="fas fa-sign-out-alt"></i>sair</button>
                   
                    <h4>
                        <img src="icons/6.jpeg" style="width: 60px; height: 50px;" alt="AMindBuild">
                        <b>AMindBuild</b>
                    </h4>
                    <p  style="font-weight: bold;"><a>Gestão da Emoção</a></p>
                    <a href="" class="button-link" id="download-button1" download="AMindBuild.apk">
                        <button class="button">Baixar APK</button>
                    </a>
                    <div class="downloads-count1">
                        <strong>Downloads realizados: <span id="download-count1">Carregando...</span></strong>
                    </div>
                    <div class="container-images">
                        <img src="icons/9.jpeg"
                            alt="Imagem de AMindBuild" />
                        <img src="icons/9.jpeg"
                            alt="Imagem de AMindBuild" />
                    </div>
                    <div style='color: #0a1d37;'>
                        Desenvolvido por: <b>CreSoftMob</b>
                    </div>
                </div>
            </div>
            <div id="SignSeek" style="display:none">
                <div style="color:black">
                    <button id="closeBtn1" style="border-radius: 12px; background-color: #0a1d37;color:#16a085;"> <i
                            class="fas fa-sign-out-alt"></i>sair</button>
                   
                    <h3> <img src="https://cresoftmob.github.io/img/logo.jpeg"
                            style="width: 60px;height: 50px; border-radius: 40px; padding-right: 12px; padding-left: 10px"
                            alt="SameNext"><b>SameNext</b></h3>
                    <p style="font-weight: bold;"><a>Rede Social</a></p>
                    <a href="https://cresoftmob.github.io/SN/" class="button-link"
                        id="download-button2"  download="SameNext.apk">
                        <button class="button">Instalar PWA</button>
                    </a>

                    <div class="downloads-count2">
                        <strong>Downloads realizados: <span id="download-count2">Carregando...</span></strong>
                    </div>
                             <div style="margin-top: 15px; border-radius: 8px; padding: 15px; background-color: #f4f4f4; color: #333;">
                        <h3 style="color: #2ecc71; margin-bottom: 10px;"><i class="fas fa-mobile-alt" style="margin-right: 8px;"></i> Instale o SameNext no seu dispositivo:</h3>
                    
                        <div style="margin-bottom: 12px; border-left: 3px solid #3498db; padding-left: 10px;">
                            <h4 style="color: #3498db; margin-bottom: 5px;"><i class="fab fa-android" style="margin-right: 5px;"></i> Android</h4>
                            <ul style="list-style-type: disc; margin-left: 20px; font-size: 0.95em;">
                            <li><span style="font-weight: bold;">Click em Instalar PWA:</span> Acesse o SameNext com o navegador "Chrome".</li>
                                <li><span style="font-weight: bold;">Ícone de Instalar:</span> Procure pelo ícone de instalação ( <i class="fas fa-plus-square"></i> ou <i class="fas fa-download"></i> com um "+") na barra de endereço ou no menu ( <i class="fas fa-ellipsis-v"></i> ).</li>
                                <li><span style="font-weight: bold;">Adicionar à Tela:</span> Toque em "Instalar" e siga as instruções para ter o SameNext na sua tela inicial!</li>
                            </ul>
                        </div>
                    
                        <div style="margin-bottom: 12px; border-left: 3px solid #e74c3c; padding-left: 10px;">
                            <h4 style="color: #e74c3c; margin-bottom: 5px;"><i class="fab fa-apple" style="margin-right: 5px;"></i> iOS</h4>
                            <ul style="list-style-type: disc; margin-left: 20px; font-size: 0.95em;">
                                <li><span style="font-weight: bold;">Click em Instalar PWA:</span>No navegador "Safari" para acessar o SameNext.</li>
                                <li><span style="font-weight: bold;">Compartilhar:</span> Toque no ícone de compartilhamento ( <i class="fas fa-share-square"></i> ) na parte inferior da tela.</li>
                                <li><span style="font-weight: bold;">Tela de Início:</span> Role e selecione "Adicionar à Tela de Início".</li>
                                <li><span style="font-weight: bold;">Adicionar:</span> Edite o nome  se não tiver e toque em "Adicionar" no canto superior direito. Pronto, o SameNext estará na sua tela inicial!</li>
                            </ul>
                        </div>
                    
                        <p style="margin-top: 15px; font-size: 0.9em; color: #777;">
                            <i class="fas fa-lightbulb" style="margin-right: 5px; color: #f39c12;"></i>
                            <span style="font-weight: bold; color: #f39c12;">Dica Extra:</span> Se encontrar dificuldades como não acessar a camera, experimente o
                            <a href="https://www.microsoft.com/pt-br/edge" target="_blank" style="color: #3498db; text-decoration: none;">Microsoft Edge</a>. Ele oferece excelente suporte para PWA em diversas plataformas.
                        </p>
                    </div>
                    <img src="icons/5.jpeg" alt="Imagem de SameNext" />
                    <img src="icons/5.jpeg" alt="Imagem de SameNext" />
                    <div style="color: #0a1d37;">Desenvolvido pela:<b>CreSoftMob</b></div>
                </div>
            </div>
            <div id="CriptArquivo" style="display: none;">
                <div style='color:black'>
                    <button id="closeBtn" style="border-radius: 12px; background-color: #0a1d37;color:#16a085;"> <i
                            class="fas fa-sign-out-alt"></i>sair</button>
                  
                    <h3><img src="icons/targetD.jpeg"
                            alt="CriptArquivo"
                            style="width: 60px;height: 50px; border-radius: 40px; padding-right: 12px; padding-left: 10px;"><b>TargetDesigner</b>
                    </h3>
                    <p style="font-weight: bold;"><a>Ferramenta de desenho</a></p>
                    <a href="https://cresoftmob.github.io/app/HomeDesign.html" class="button-link"
                        id="download-button3" download="TargetDesign.pwa">
                        <button class="button">Instalar PWA</button>
                    </a>

                    <div class="downloads-count3">
                        <strong>Downloads realizados: <span id="download-count3">Carregando...</span></strong>
                    </div>
                    <div style="margin-top: 15px; border-radius: 8px; padding: 15px; background-color: #f4f4f4; color: #333;">
                        <h3 style="color: #2ecc71; margin-bottom: 10px;"><i class="fas fa-mobile-alt" style="margin-right: 8px;"></i> Instale o TargetDesigner no seu dispositivo:</h3>
                    
                        <div style="margin-bottom: 12px; border-left: 3px solid #3498db; padding-left: 10px;">
                            <h4 style="color: #3498db; margin-bottom: 5px;"><i class="fab fa-android" style="margin-right: 5px;"></i> Android</h4>
                            <ul style="list-style-type: disc; margin-left: 20px; font-size: 0.95em;">
                            <li><span style="font-weight: bold;">Click em Instalar PWA:</span> Acesse o TargetDesigner com o navegador "Chrome".</li>
                                <li><span style="font-weight: bold;">Ícone de Instalar:</span> Procure pelo ícone de instalação ( <i class="fas fa-plus-square"></i> ou <i class="fas fa-download"></i> com um "+") na barra de endereço ou no menu ( <i class="fas fa-ellipsis-v"></i> ).</li>
                                <li><span style="font-weight: bold;">Adicionar à Tela:</span> Toque em "Instalar" e siga as instruções para ter o TargetDesigner na sua tela inicial!</li>
                            </ul>
                        </div>
                    
                        <div style="margin-bottom: 12px; border-left: 3px solid #e74c3c; padding-left: 10px;">
                            <h4 style="color: #e74c3c; margin-bottom: 5px;"><i class="fab fa-apple" style="margin-right: 5px;"></i> iOS</h4>
                            <ul style="list-style-type: disc; margin-left: 20px; font-size: 0.95em;">
                                <li><span style="font-weight: bold;">Click em Instalar PWA:</span>No navegador "Safari" para acessar o TargetDesigner.</li>
                                <li><span style="font-weight: bold;">Compartilhar:</span> Toque no ícone de compartilhamento ( <i class="fas fa-share-square"></i> ) na parte inferior da tela.</li>
                                <li><span style="font-weight: bold;">Tela de Início:</span> Role e selecione "Adicionar à Tela de Início".</li>
                                <li><span style="font-weight: bold;">Adicionar:</span> Edite o nome TargetDesigner se não tiver e toque em "Adicionar" no canto superior direito. Pronto, o TargetDesigner estará na sua tela inicial!</li>
                            </ul>
                        </div>
                    
                        <p style="margin-top: 15px; font-size: 0.9em; color: #777;">
                            <i class="fas fa-lightbulb" style="margin-right: 5px; color: #f39c12;"></i>
                            <span style="font-weight: bold; color: #f39c12;">Dica Extra:</span> Se encontrar dificuldades como não acessar a camera, experimente o
                            <a href="https://www.microsoft.com/pt-br/edge" target="_blank" style="color: #3498db; text-decoration: none;">Microsoft Edge</a>. Ele oferece excelente suporte para PWA em diversas plataformas.
                        </p>
                    </div>
                    <img src="icons/100.jpeg"
                        alt="Imagem de CriptArquivo" />
                    <img src="icons/111.jpeg"
                        alt="Imagem de CriptArquivo" />
                    <div style='color : #0a1d37;'>Desenvolvido pela:<b>CreSoftMob</b></div>
                </div>
            </div>
        </div>

      <div id="settings-screen" class="content settings">
  <h1>Tela de Configurações</h1>
  <p>CSM-Store</p>

  <h2>Conta</h2>
  <p id="showname">Email: <span id="user-email"></span></p>
  <button id="logoutBtn">Sair da Conta</button>

  <h2>Sobre</h2>
  <p id="desenvolvidoPor">Desenvolvido pela CreSoftMob</p>
</div>


        <!-- Bottom Tabs -->
        <div class="bottom-tabs">
            <button class="tab active" id="home"> <i class="fas fa-home"></i> Home</button>
            <button class="tab active" id="settings"> <i class="fas fa-cogs"></i>Settings</button>
        </div>
    </div>

    <!-- Firebase Config -->


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getFirestore, doc, updateDoc, increment, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBn--dt2Zq2Vtj470X0xtYkHwSjduGTtEE",
            authDomain: "nowgoes-72fe6.firebaseapp.com",
            projectId: "nowgoes-72fe6",
            storageBucket: "nowgoes-72fe6.appspot.com",
            messagingSenderId: "641787835682",
            appId: "1:641787835682:web:3f47b48fab8000217d217b"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);
        

        // Verificar se o usuário está autenticado
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                console.log("Usuário não autenticado, redirecionando...");
                window.location.href = 'login2.html';  // Redirecionar para o login
            }
        });

        // Função para obter a contagem de downloads e exibir
        async function getDownloadCount() {
            try {
                const downloadRef = doc(db, "downloads", "count1");
                const docSnap = await getDoc(downloadRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('download-count1').textContent = data.count1;
                } else {
                    document.getElementById('download-count1').textContent = 0;
                }
            } catch (error) {
                console.error("Erro ao obter a contagem de downloads:", error);
            }
        }

        // Chama a função para exibir a contagem
        getDownloadCount();

        // Função para atualizar a contagem de downloads

        document.getElementById('download-button1').addEventListener('click', async function (e) {
            e.preventDefault();

            const userConfirmed = confirm('Este APK é compatível apenas com dispositivos Android. Clique em "OK" para iniciar o download ou "Cancelar" para interromper.');
            if (userConfirmed) {
                try {
                    const downloadRef = doc(db, "downloads", "count1");
                    const docSnap = await getDoc(downloadRef);

                    if (docSnap.exists()) {
                        // Atualiza a contagem de downloads no Firestore
                        await updateDoc(downloadRef, {
                            count1: increment(1)
                        });
                    } else {
                        // Se o documento não existe, cria um novo
                        await setDoc(downloadRef, { count1: 1 });
                    }

                    // Atualiza a contagem de downloads na página
                    getDownloadCount();

                    // Inicia o download após a atualização
                    window.location.href = this.href;
                } catch (error) {
                    console.error("Erro ao atualizar a contagem de downloads:", error);
                }
            }
        });

        //signseek
        async function getDownloadCount2() {
            try {
                const downloadRef = doc(db, "downloads", "count2");
                const docSnap = await getDoc(downloadRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('download-count2').textContent = data.count2;
                } else {
                    document.getElementById('download-count2').textContent = 0;
                }
            } catch (error) {
                console.error("Erro ao obter a contagem de downloads:", error);
            }
        }

        // Chama a função para exibir a contagem
        getDownloadCount2();

        // Função para atualizar a contagem de downloads
        document.getElementById('download-button2').addEventListener('click', async function (e) {
            e.preventDefault();

            const userConfirmed = confirm('Se você sabe como instalar o PWA então acesse e instale, mas se não sabe consulte as instrusões abaixo...⬇️');
            if (userConfirmed) {
                try {
                    const downloadRef = doc(db, "downloads", "count2");
                    const docSnap = await getDoc(downloadRef);

                    if (docSnap.exists()) {
                        // Atualiza a contagem de downloads no Firestore
                        await updateDoc(downloadRef, {
                            count2: increment(1)
                        });
                    } else {
                        // Se o documento não existe, cria um novo
                        await setDoc(downloadRef, { count2: 1 });
                    }

                    // Atualiza a contagem de downloads na página
                    getDownloadCount2();

                    // Inicia o download após a atualização
                    window.location.href = this.href;
                } catch (error) {
                    console.error("Erro ao atualizar a contagem de downloads:", error);
                }
            }
        });

        //criptarquivo
        async function getDownloadCount3() {
            try {
                const downloadRef = doc(db, "downloads", "count3");
                const docSnap = await getDoc(downloadRef);

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    document.getElementById('download-count3').textContent = data.count3;
                } else {
                    document.getElementById('download-count3').textContent = 0;
                }
            } catch (error) {
                console.error("Erro ao obter a contagem de downloads:", error);
            }
        }

        // Chama a função para exibir a contagem
        getDownloadCount3();

        // Função para atualizar a contagem de downloads
        document.getElementById('download-button3').addEventListener('click', async function (e) {
            e.preventDefault();

            const userConfirmed = confirm('Se você sabe como instalar o PWA então acesse e instale, mas se não sabe consulte as instrusões abaixo...⬇️! ');
            if (userConfirmed) {
                try {
                    const downloadRef = doc(db, "downloads", "count3");
                    const docSnap = await getDoc(downloadRef);

                    if (docSnap.exists()) {
                        // Atualiza a contagem de downloads no Firestore
                        await updateDoc(downloadRef, {
                            count3: increment(1)
                        });
                    } else {
                        // Se o documento não existe, cria um novo
                        await setDoc(downloadRef, { count3: 1 });
                    }

                    // Atualiza a contagem de downloads na página
                    getDownloadCount3();

                    // Inicia o download após a atualização
                    window.location.href = this.href;
                } catch (error) {
                    console.error("Erro ao atualizar a contagem de downloads:", error);
                }
            }
        });

        function showscreen() {
            document.getElementById("settings-screen").style.display = 'none';
            document.getElementById("home-screen").style.display = 'block';
        }

        function showSett() {
            document.getElementById("home-screen").style.display = 'none';
            document.getElementById("settings-screen").style.display = 'block';

        }
        var home = document.getElementById("home");
        var settings = document.getElementById("settings");
        home.addEventListener("click", showscreen);
        settings.addEventListener("click", showSett)

        var P1 = document.getElementById("P1");
        var P2 = document.getElementById("P2");
        var P3 = document.getElementById("P3");
        var closeBtn = document.getElementById("closeBtn");
        var closeBtn1 = document.getElementById("closeBtn1");
        var closeBtn2 = document.getElementById("closeBtn2");

        P1.addEventListener("click", function () {
            document.getElementById("containerall").style.display = 'block';


            document.getElementById("P1").style.display = 'none';
            document.getElementById("P2").style.display = 'none';
            document.getElementById("P3").style.display = 'none';
        })

        P2.addEventListener("click", function () {
            document.getElementById("SignSeek").style.display = 'block';
            document.getElementById("P1").style.display = 'none';
            document.getElementById("P2").style.display = 'none';
            document.getElementById("P3").style.display = 'none';
        })
        P3.addEventListener("click", function () {
            document.getElementById("CriptArquivo").style.display = 'block';
            document.getElementById("P1").style.display = 'none';
            document.getElementById("P2").style.display = 'none';
            document.getElementById("P3").style.display = 'none';
        })

        closeBtn.addEventListener("click", function () {
            location.reload();
        })
        closeBtn1.addEventListener("click", function () {
            location.reload();
        })
        closeBtn2.addEventListener("click", function () {
            location.reload();
        })

        document.getElementById("logoutBtn").addEventListener("click", function () {
            auth.signOut().then(() => {
                // Redireciona para a página de login após o logout
                window.location.href = 'login2.html';
            }).catch((error) => {
                console.log('Erro ao sair:', error.message);
            });
        });

       

    </script>
</body>

</html>
